
.home-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
   
  }
  
  .button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .home-button {
    padding: 20px;
    font-size: 1.2em;
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text */
  }
  
  .home-button:hover {
    background-color: #007bff;
  }
  
  /* Adjust styles for mobile devices */
  @media only screen and (max-width: 767px) {
    .button-grid {
      grid-template-columns: 1fr; /* One button per row for mobile */
    }

    .home-container h1{
      text-align: center;
      font-size: 1.5rem;
    }
  }
  